server.port=8011
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/netedu_db?useSSL=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://localhost:3306/netedu_db?useSSL=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

#mapper.mappers=tk.mybatis.mapper.common.Mapper
mybatis.type-aliases-package=com.netEdu.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.netEdu.core.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb